/* Estilos globais do sistema Pet Shop */

/* Janela principal */
QMainWindow {
    background-color: #f5f5f5;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
    border-radius: 5px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #333333;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #3498DB;
    color: white;
}

QTabBar::tab:hover {
    background-color: #5DADE2;
    color: white;
}

/* Bot천es */
QPushButton {
    background-color: #3498DB;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 11px;
}

QPushButton:hover {
    background-color: #2980B9;
}

QPushButton:pressed {
    background-color: #21618C;
}

QPushButton:disabled {
    background-color: #BDC3C7;
    color: #7F8C8D;
}

/* Bot천es de sucesso */
QPushButton[class="success"] {
    background-color: #27AE60;
}

QPushButton[class="success"]:hover {
    background-color: #229954;
}

/* Bot천es de perigo */
QPushButton[class="danger"] {
    background-color: #E74C3C;
}

QPushButton[class="danger"]:hover {
    background-color: #C0392B;
}

/* Bot천es de aviso */
QPushButton[class="warning"] {
    background-color: #F39C12;
}

QPushButton[class="warning"]:hover {
    background-color: #D68910;
}

/* Inputs */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit {
    padding: 8px;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    background-color: white;
    font-size: 11px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QTextEdit:focus {
    border: 2px solid #3498DB;
}

/* Labels */
QLabel {
    color: #2C3E50;
    font-size: 11px;
}

QLabel[class="title"] {
    font-size: 16px;
    font-weight: bold;
    color: #2C3E50;
    padding: 10px 0;
}

QLabel[class="subtitle"] {
    font-size: 13px;
    font-weight: bold;
    color: #34495E;
}

/* Tabelas */
QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    gridline-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #3498DB;
    color: white;
}

QHeaderView::section {
    background-color: #34495E;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
}

/* GroupBox */
QGroupBox {
    border: 2px solid #BDC3C7;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    color: #2C3E50;
}

/* Scrollbar */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #BDC3C7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95A5A6;
}

/* Cards para dashboard */
QFrame[class="card"] {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
}

QFrame[class="card-success"] {
    background-color: #D5F4E6;
    border: 2px solid #27AE60;
}

QFrame[class="card-warning"] {
    background-color: #FCF3CF;
    border: 2px solid #F39C12;
}

QFrame[class="card-danger"] {
    background-color: #FADBD8;
    border: 2px solid #E74C3C;
}

QFrame[class="card-info"] {
    background-color: #D6EAF8;
    border: 2px solid #3498DB;
}

/* StatusBar */
QStatusBar {
    background-color: #34495E;
    color: white;
    font-weight: bold;
}

/* MenuBar */
QMenuBar {
    background-color: #2C3E50;
    color: white;
    padding: 5px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #34495E;
}

QMenu {
    background-color: white;
    border: 1px solid #BDC3C7;
}

QMenu::item {
    padding: 8px 25px;
}

QMenu::item:selected {
    background-color: #3498DB;
    color: white;
}

/* Tooltips */
QToolTip {
    background-color: #2C3E50;
    color: white;
    border: 1px solid #34495E;
    padding: 5px;
    border-radius: 3px;
}